Checklist: Getting Started with Atlas

[ ] Set up two-factor authentication for your Atlas account.
[ ] Generate recovery codes and store them in a secure location.
[ ] Input your IP address or CIDR block to the whitelist in order to connect to your cluster.
[ ] Create user permissions, one for each of your use cases (administrator, 
    application user, etc.) using the Principle of Least Privilege, and store
    the passwords in a secure location.
[ ] If sharding, choose a shard key carefully.
