# mongodb-university-classes

./: LICENSE  README.md
M101J - MongoDB for Java Developers/Final Exam/: setup_db.bat  setup_db.sh
M101J - MongoDB for Java Developers/Week 1 - Introduction/: setup_db.bat  setup_db.sh
M101J - MongoDB for Java Developers/Week 2 - CRUD/: Challenge Problem - Arrays with Nested Documents.js  Challenge Problem - Updating Based on Multiple Criteria.js  Homework 2-2.js  Homework 2-3.js  Homework 2-5.js  Homework 2-6.js  setup_db.bat  setup_db.sh
M101J - MongoDB for Java Developers/Week 3 - Schema Design/: setup_db.bat  setup_db.sh
M101J - MongoDB for Java Developers/Week 3 - Schema Design/Homework 3-1/Homework 3-1 Solution/homework-3-1/: pom.xml
M101J - MongoDB for Java Developers/Week 3 - Schema Design/Homework 3-1/Homework 3-1 Solution/homework-3-1/src/main/java/co/aurasphere/mongodb/university/classes/m101j/homework31/: MainClass.java
M101J - MongoDB for Java Developers/Week 3 - Schema Design/Homework 3-2/Homework 3-2 Solution/: pom.xml
M101J - MongoDB for Java Developers/Week 3 - Schema Design/Homework 3-2/Homework 3-2 Solution/src/main/java/course/: BlogController.java  BlogPostDAO.java  SessionDAO.java  UserDAO.java
M101J - MongoDB for Java Developers/Week 3 - Schema Design/Homework 3-2/Homework 3-2 Solution/src/main/resources/freemarker/: entry_template.ftl  signup.ftl
M101J - MongoDB for Java Developers/Week 4 - Performance/: setup_db.bat  setup_db.sh
M101J - MongoDB for Java Developers/Week 5 - Aggregation Framework/: setup_db.bat  setup_db.sh
M101J - MongoDB for Java Developers/Week 6 - Application Engineering/: Homework 6-5.js  setup_db.bat  setup_db.sh
M101J - MongoDB for Java Developers/Week 7 - Case Studies &  Final Exam/: setup_db.bat
M101J - MongoDB for Java Developers/Week 7 - Case Studies & Final Exam/: setup_db.bat  setup_db.sh
M102 - MongoDB for DBAs/Chapter 1 - Introduction/: setup_db.bat  setup_db.sh
M102 - MongoDB for DBAs/Chapter 2 - CRUD and Administrative Commands/: setup_db.bat  setup_db.sh
M102 - MongoDB for DBAs/Chapter 3 - Performance/: setup_db.bat  setup_db.sh
Week 1 - Introduction/: Homework 1.1.js  setup_db.bat  setup_db.sh
Week 6 - Application Engineering/: setup_db.bat  setup_db.sh
(+372 files in other folders)
