1.
	mongo.bat
	mongo --shell --port 27003 a.js
	ourinit()
	db.foo.insert( { _id : 1 }, { writeConcern : { w : 2 } } )
	db.foo.insert( { _id : 2 }, { writeConcern : { w : 2 } } )
	db.foo.insert( { _id : 3 }, { writeConcern : { w : 2 } } )
	var a = connect("localhost:27001/admin")
	a.shutdownServer()
	rs.status()
	db.foo.insert( { _id : 4 } )
	db.foo.insert( { _id : 5 } )
	db.foo.insert( { _id : 6 } )
	start mongod --smallfiles --oplogSize 50 --port 27001 --dbpath data/z1 --replSet z
	db.foo.count()

2.
	mongo.bat
	mongo --shell --port 27003 a.js
	ourinit()
	db.foo.insert( { _id : 1 }, { writeConcern : { w : 2 } } )
	db.foo.insert( { _id : 2 }, { writeConcern : { w : 2 } } )
	db.foo.insert( { _id : 3 }, { writeConcern : { w : 2 } } )
	var a = connect("localhost:27001/admin")
	a.shutdownServer()
	rs.status()
	db.foo.insert( { _id : 4 } )
	db.foo.insert( { _id : 5 } )
	db.foo.insert( { _id : 6 } )
	use admin
	db.shutdownServer({force: true})
	start mongod --smallfiles --oplogSize 50 --port 27001 --dbpath data/z1 --replSet z
	db.foo.find()
	db.foo.insert( { _id : "last" } )
	start mongod --smallfiles --oplogSize 50 --port 27003 --dbpath data/z3 --replSet z
	