<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.aurasphere.mongodb.university.classes.m101j</groupId>
	<artifactId>homework-3-1</artifactId>
	<version>1.0.0</version>
	<name>Homework 3-1</name>
	<description>Homework 3-1 of MongoDB M101J class. </description>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.2.2</version>
		</dependency>
	</dependencies>
</project>